<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 100%;
            height: 400px;
            background: lightgoldenrodyellow;
            border:solid 1px block;
        }
        #list {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-around;
        }
        button{
            border: 0;
            flex:1;
            height: 40px;
            background: skyblue;
        }

        .active{
            background:aquamarine;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="list">
            <button class="active">Tab1</button>
            <button>Tab2</button>
            <button>Tab3</button>
        </div>
        <div id="content">
            <div style="display: block;">内容1</div>
            <div style="display: none;">内容2</div>
            <div style="display: none;">内容3</div>
        </div>
    </div>

    
    <script>
        var list = document.getElementById('list');
        var content = document.getElementById('content');
        var oli = list.querySelectorAll('button');
        var odiv = content.querySelectorAll('div');
        for(var i = 0; i < oli.length; i++) {
            oli[i].index = i;
            oli[i].onclick = function () {
                for(var j = 0; j < oli.length; j++) {
                    oli[j].className = "";
                    odiv[j].style.display = "none";
                }
                this.className = "active";
                odiv[this.index].style.display = "block"; 
            }
        }
    </script>
</body>
</html>